# MyModularization

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymodularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymodularization/: App.java  MainActivity.java  MyRouterTestActivity.java
app/src/main/java/com/example/mymodularization/injection/: AppComponent.java
app/src/main/res/layout/: app_activity_main.xml  app_activity_my_router_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymodularization/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/example/basemodule/: BaseModuleActivity.java
basemodule/src/main/java/com/example/basemodule/base/: BaseActivity.java  BaseApplication.java  BaseMvpActivity.java  BaseMvpView.java  BasePresenter.java  Presenter.java  PresenterManager.java
basemodule/src/main/java/com/example/basemodule/injection/components/: BaseActivityComponent.java
basemodule/src/main/java/com/example/basemodule/injection/modules/: BaseGlobalModule.java  DefaultActivityModule.java
basemodule/src/main/java/com/example/basemodule/injection/scope/: ActivityScope.java  FragmentScope.java
basemodule/src/main/java/com/example/basemodule/model/: SharedPrefsService.java
basemodule/src/main/java/com/example/basemodule/service/: Module1ExposeService.java  Module2ExposeService.java
basemodule/src/main/java/com/example/basemodule/utils/: ARouterConstants.java  Log.java
basemodule/src/main/res/layout/: activity_base_module.xml  toolbar.xml
basemodule/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: Module1Activity.java  Module1Presenter.java
module1/src/main/java/com/example/module1/injection/: Module1AllActivityModule.java  Module1Component.java  Module1Scope.java
module1/src/main/java/com/example/module1/service/: Module1ServiceImpl.java
module1/src/main/java/debug/: Module1Application.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml
module1/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
module1/src/main/res/values/: colors.xml  strings.xml
module1/src/test/java/com/example/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/example/module2/: Module2Activity.java  Module2Presenter.java
module2/src/main/java/com/example/module2/injection/: Module2AllActivityModule.java  Module2Component.java  Module2Scope.java
module2/src/main/java/com/example/module2/ui/: BlankFragment.java
module2/src/main/java/debug/: Module2Application.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: module2_activity_module2.xml  module2_fragment_blank.xml
module2/src/main/res/values/: strings.xml
module2/src/test/java/com/example/module2/: ExampleUnitTest.java
